[gd_scene load_steps=11 format=3 uid="uid://d5555555555a"]

[ext_resource type="PackedScene" uid="uid://c1234567890a" path="res://scenes/player.tscn" id="1_player_scene"]
[ext_resource type="PackedScene" uid="uid://b9876543210a" path="res://scenes/ground.tscn" id="2_ground_scene"]
[ext_resource type="Script" path="res://scripts/camera_follow.gd" id="3_camera"]
[ext_resource type="Texture2D" uid="uid://dh5j6k7l8m9n0o" path="res://assets/Asset Packs/Objects/Basic_Grass_Biom_things.png" id="4_bg"]
[ext_resource type="PackedScene" uid="uid://ccursor123456" path="res://scenes/cursor.tscn" id="5_cursor"]
[ext_resource type="PackedScene" uid="uid://cdrawmanager123" path="res://scenes/draw_manager.tscn" id="6_draw"]
[ext_resource type="PackedScene" path="res://scenes/cursor_mode_ui.tscn" id="7_cursor_ui"]
[ext_resource type="PackedScene" path="res://scenes/select_move_manager.tscn" id="8_select_move"]
[ext_resource type="PackedScene" path="res://scenes/toolbox_ui.tscn" id="9_toolbox_ui"]
[ext_resource type="Script" path="res://scripts/bolt_tool.gd" id="10_bolt_tool"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="Sky" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.53, 0.76, 0.92, 1)

[node name="Background" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(600, 0)

[node name="Tree" type="Sprite2D" parent="Background/ParallaxLayer"]
modulate = Color(0.75, 0.85, 0.75, 0.7)
position = Vector2(0, 50)
scale = Vector2(3, 3)
texture = ExtResource("4_bg")
region_enabled = true
region_rect = Rect2(0, 0, 48, 64)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("3_camera")

[node name="Ground" parent="." instance=ExtResource("2_ground_scene")]
position = Vector2(0, 100)

[node name="Player" parent="." instance=ExtResource("1_player_scene")]
position = Vector2(0, 50)

[node name="Cursor" parent="." instance=ExtResource("5_cursor")]

[node name="DrawManager" parent="." instance=ExtResource("6_draw")]

[node name="CursorModeUI" parent="." instance=ExtResource("7_cursor_ui")]

[node name="SelectMoveManager" parent="." instance=ExtResource("8_select_move")]

[node name="ToolboxUI" parent="." instance=ExtResource("9_toolbox_ui")]

[node name="BoltTool" type="Node2D" parent="."]
script = ExtResource("10_bolt_tool")
