[gd_scene load_steps=5 format=3 uid="uid://c1234568aa0a"]

[ext_resource type="Script" uid="uid://ct5h6rvaoku4x" path="res://scripts/player_controller.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://bk8v7x8h8r7qp" path="res://assets/Asset Packs/Characters/Basic Charakter Spritesheet.png" id="2_sprite"]
[ext_resource type="PhysicsMaterial" path="res://resources/player_physics_material.tres" id="3_physics"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 8.0
height = 16.0

[node name="Player" type="RigidBody2D"]
collision_layer = 1
collision_mask = 13
mass = 1.5
physics_material_override = ExtResource("3_physics")
gravity_scale = 1.0
lock_rotation = true
freeze = false
can_sleep = false
linear_damp = 0.5
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
hframes = 4
vframes = 6
frame = 1

[node name="GroundRayCast" type="RayCast2D" parent="."]
enabled = true
position = Vector2(0, 16)
target_position = Vector2(0, 5)
collision_mask = 13

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="GrabShape" type="CollisionShape2D" parent="GrabArea"]
position = Vector2(12, 8)
shape = SubResource("CapsuleShape2D_player")
